RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
ENTRY_QUEUE=fila.notificacao.entrada.leonardo
RETRY_QUEUE=fila.notificacao.retry.leonardo
VALIDATION_QUEUE=fila.notificacao.validacao.leonardo
DLQ_QUEUE=fila.notificacao.dlq.leonardo